tlab_louvre_booking:
    path:     /
    defaults: { _controller: TLABLouvreBundle:Booking:booking }

tlab_louvre_confirm:
    path:     /confirm/{id}
    defaults: { _controller: TLABLouvreBundle:Booking:confirm }
    requirements:
        id: \d+

tlab_louvre_edit_booking:
    path:     /edit/{id}
    defaults: { _controller: TLABLouvreBundle:Booking:editBooking }
    requirements:
        id: \d+

tlab_louvre_success:
    path:     /success
    defaults: { _controller: TLABLouvreBundle:Booking:success }
